<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="topleft">
            <div class="topLeftContent">
                <p>IPHONE 6S</p>
                <h2>3D Touch. 12MP photos. 4K video.One powerful phone</h2>
                <p>Learn more or visit an Apple Store today</p>
            </div>
            <img src="./images/phone.png" alt="iPhone 6s">
        </div>
        <div class="topright">
            <p>LEARN MORE</p>
            <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
            <a href="">Download now</a>

        </div>
        <div class="mid1">
            <img src="./images/keyboard.png" alt="Keyboard" class="keyboard-image">
            <div class="keyboard-content">
                <h2>Our Brand New<br>Keyboard</h2>
                <a href="#">LEARN <span>></span></a>
            </div>
            
        </div>
        <div class="mid2">
            <div class="games-content">
                <img src="./images/gamepad.png" alt="Gamepad" class="gamepad-icon">
                <h2>Games ourpasion</h2>
                <a href="#">LEARN <span>></span></a>
            </div>
        </div>
        <div class="midright">
            <div class="icloud-content">
                <div class="circle">
                    <div class="flagMid">
                        <img src="./images/flag.png" alt="yellow flag">
                        <p class="popular">POPULAR</p>
                    </div>
                    <img src="./images/desk.png" alt="iCloud Illustration" class="top-image">
                    <h2>MEET</h2>
                </div>
                <h3>iCloud</h3>
                <p class="description">With iCloud, you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you’re using.</p>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
        <div class="center1">
            <div class="center1-left">
                <p>IMAC.RETINA</p>
                <h2>Hardly a month passes these days where</h2>
                <img src="./images/maclarge.png" alt="iMac Retina">
            </div>
            <div class="center1-right">
                <p>Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.</p>
                <a href="#">DOWNLOAD NOW <span>></span></a>
            </div>
        </div>
        <div class="center2">
            <div class="best-choice-content">
                <p class="badge">BEST CHOICE</p>
                <h2>Much MuchBetter<br>Experience</h2>
                <img src="./images/screenlarge.png" alt="Device" class="main-image">
            </div>
        </div>
        <div class="bottomleft">
            <div class="twitter-connect">
                <img src="./images/twitter.png" alt="Twitter Logo" class="twitter-icon">
                <h3>Connect with<br>Twitter</h3>
            </div>
        </div>
        <div class="bottomcenter">
            <div class="popular-content">
                <p>POPULAR</p>
                <h3>Much MuchBetter Experience</h3>
            </div>
        </div>
        <div class="bottomright">
            <div class="vision-content">
                <img src="./images/tv.png" alt="Vision Display" class="vision-image">
                <h3>More than just a<br>display, it's a vision</h3>
            </div>
        </div>
      </div>
</body>
</html>