/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    position: relative;
}
.main-container {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e1e;
    width: 20%;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    height: 100vh;
    position: fixed;
    left: 0;
}

.profile {
    margin-bottom: 20px;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 8px solid #333;
    object-fit: cover;
}

.name {
    font-size: 21px;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
}

.menu ul {
    list-style: none;
}

.menu li {
    margin: 30px 0;
}

.menu a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #2ecc71;
}

.active {
    color: #2ecc71;
}

.allsite{
    width: 80%;
    position: absolute;
    right: 0;
}

.navSection{
    opacity:0;
}


@media screen and (max-width: 992px){

    .main-container{
        width: 0;
        opacity: 0;
    }

    .allsite{
        width: 100%;
    }
    .navSection{
        opacity:1;
    }
}


