*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --mainColor: #1BAA80;
    --menuColor: rgba(17,17,17,1);
    --textColor-light: rgba(255, 255, 255, 1);
    --textColor-medium: #6C757D;
    --textColor-heavy: #212529;
    --sectionBG: #F8F9FA;
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}


body::selection{
    background-color: var(--mainColor);
    color: var(--textColor-light);
}
/* Navigation Bar */

.navSection{
    height: 10vh;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-content: center;
    background-color: var(--menuColor);
    width: 100%;
    z-index: 3;
}

.logo{
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 500; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    
    color: var(--textColor-light);
    text-decoration: none;
    padding-left: 10px;

}

.navBar{
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.95);
    transform: translate(0%, -150%);
    transition: 0.3s all ease-in;
    z-index: -1;
}

.navBar.active{
    transform: translate(0%, 0%);
    top: 10vh;
}

.navBar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding: 10px 15px;
}

.navBar ul li{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400; 
    padding: 10px 0px;
    position: relative;
    
}

.navBar ul li a.active{
    
    color: var(--mainColor);
}

.navBar ul li::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
}

.navBar ul li:nth-child(7)::after{
    content: '';
    position: absolute;
    height: 0px;
    width: 0%;
}

.navBar ul li:hover a{
    color: var(--mainColor);
}

.navBar ul li a{
    text-decoration: none;
    color: var(--textColor-light);
    transition: color 0.3s;
}


.rightSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    padding-right: 20px;

}

.navHam{
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;

}

.navHam span{
    width: 100%;
    height: 2px;
    background-color: var(--textColor-light);
    border-radius: 25%;
}

.navHam.active span:nth-child(1) {
    transform: translateY(6.5px) rotate(45deg);
}

.navHam.active span:nth-child(2) {
    opacity: 0;
}

.navHam.active span:nth-child(3) {
    transform: translateY(-6.5px) rotate(-45deg);
}

.rightSection i{
    font-size: 18px;
    font-weight: 400;
    color: var(--textColor-light); 
    cursor: pointer;
    transition: 0.3s color;
}


.rightSection i:nth-child(2):hover{
    color: #00ACEE; 
}

.rightSection i:nth-child(3):hover{
    color: #3B5998; 
}

.rightSection i:nth-child(4):hover{
    color: #EA4767; 
}



/* Home Section */

.homeSection{
    background-image: url('../images/intro-bg.jpg'), linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeContent{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

.homeContent p:nth-child(1){
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-weight: 500; 
    color: var(--textColor-light);
}


.homeContent h2{
    font-family: "Poppins", sans-serif;
    font-size: 41px;
    font-weight: 600; 
    color: var(--textColor-light);
    padding: 10px 0px;
}

.homeContent p:nth-child(3){
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: 400; 
    color: var(--textColor-light);
    padding-bottom: 30px;
}

.homeContent a{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500; 
    color: var(--mainColor);
    text-decoration: none;
    padding: 15px 30px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid var(--mainColor) ;
    align-self: center;
    transition: 0.5s all;
 }

 .homeContent a:hover{

    background-color: var(--mainColor);
    color: var(--textColor-light);
 }


 /* About Section */

 .aboutSection{
    padding: 70px 0px;

 }
 .sectionContainer{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
 }

 .sectionHeader{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0px;
 }

 .sectionHeader h2{
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: var(--textColor-heavy);
    position: relative;
    z-index: 2;
 }

 .sectionHeader h2::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--mainColor);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
 }

 .headerMark{
    position: absolute;
    z-index: 1;
    text-align: center;
 }

 .headerMark p{
    font-family: "Poppins", sans-serif;
    font-size: 75px;
    font-weight: 600;
    color: #EEF0F1;
    white-space: nowrap;
 }

 .aboutContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
 }

 .aboutLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }

 .aboutLeft h2{
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--textColor-heavy);
    padding: 20px 0px;
 }


 .aboutLeft h2 span{
    color: var(--mainColor);
 }

 .aboutLeft p{

    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-medium);
    padding: 10px 0px;
 }

.aboutRight{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0px;
}
 .aboutRight ul{
    list-style: none;
    text-align: left;
    width: 100%;
 }

 .aboutRight ul li{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-medium);
    padding: 10px 0px;
    border-bottom: 1px solid #eaeaea;
 }

 .aboutRight ul li:nth-child(4){
    border-bottom: none;
 }

 .aboutRight ul li:nth-child(2) a{
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--mainColor);
 }

 .aboutRight ul li span{
    font-weight: 600;
    color: var(--textColor-heavy);
 }


 .aboutRight > :nth-child(2){
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-light);
    margin-top: 30px;
    padding: 15px 30px;
    background-color: var(--mainColor);
    border-radius: 25px;
    transition: all 0.3s ease;
 }


 .aboutRight > :nth-child(2):hover{
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    
 }

 .aboutCounters{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

 }

 .aboutCounters .counter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
 }

 .aboutCounters .counter:nth-child(1), .aboutCounters .counter:nth-child(2) {
    border-bottom: 1px solid #eaeaea;
 }

 .aboutCounters .counter:nth-child(2), .aboutCounters .counter:nth-child(4) {
    border-left: 1px solid #eaeaea;
 }

 .aboutCounters .counter h3{
    font-family: "Poppins", sans-serif;
    font-size: 33px;
    font-weight: 500;
    color: var(--textColor-medium);
 }


 .aboutCounters .counter p{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-medium);
 }



 .aboutCounters .counter:nth-child(1) h3:before {
    content: "0";
    animation: years 2s forwards;
    font-weight: 500;
    font-size: 33px;
    color: var(--textColor-medium);
}

.aboutCounters .counter:nth-child(2) h3:before {
    content: "0";
    animation: clients 2s forwards;
    font-weight: 500;
    font-size: 33px;
    color: var(--textColor-medium);
}

.aboutCounters .counter:nth-child(3) h3:before {
    content: "0";
    animation: project 2s forwards;
    font-weight: 500;
    font-size: 33px;
    color: var(--textColor-medium);
}

.aboutCounters .counter:nth-child(4) h3:before {
    content: "0";
    animation: award 2s forwards;
    font-weight: 500;
    font-size: 33px;
    color: var(--textColor-medium);
}


/* Services Section */

.serviceSection{
    background-color: var(--sectionBG);
    padding: 30px 0px;
}

.serviceContent{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 0px;
    width: 95%;
    margin: auto;
}

.service{
    position: relative;
    text-align: center;
}

.serviceIcon{
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.serviceIcon i{
    font-size: 30px;
    color: var(--mainColor);
}

.serviceDesc{
    text-align: left;
    padding: 0px 0px 40px 90px;
}

.serviceDesc h3{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--textColor-heavy);
    padding-bottom: 10px;
}

.serviceDesc p{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-medium);
    padding-bottom: 10px;
}


/* Resume Section */

.resumeSection{
    padding: 50px 0px;
}

.resumeContent{
    padding-top: 30px;
    width: 100%;
}

.eduContent, .expContent, .skillContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;

}

.eduContent h2, .expContent h2, .skillContent h2{
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--textColor-heavy);
    padding-bottom: 20px;
    align-self: flex-start;
}

.eduRange{
    text-align: left;
    border: 2px solid #eaeaea;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    margin-bottom: 25px;
}

.eduRange p:nth-child(1){
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--textColor-light);
    padding: 5px 10px;
    background-color: var(--mainColor);
    border-radius: 5px;
    width: fit-content;
}

.eduRange h3{
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: 500;
    color: var(--textColor-heavy);
    padding: 10px 0px;
}


.eduRange p:nth-child(3){
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(220, 53, 69);
    padding-bottom: 25px;
}

.eduRange p:nth-child(4){
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-medium);
}

.skillsL, .skillsR{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skillRate{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.skillRate h3{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--textColor-medium);
    width: 50%;
}

.skillRate p{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--textColor-medium);
}

.w3-light-grey{
    width: 100%;
}

.skillsL .skillRate:nth-child(1) .w3-green{
    background-color: var(--mainColor) !important;
    height: 8px;
    width: 65%;
    border-radius: 5px;
}

.skillsL .skillRate:nth-child(2) .w3-green{
    background-color: var(--mainColor) !important;
    height: 8px;
    width: 95%;
    border-radius: 5px;
}
.skillsL .skillRate:nth-child(3) .w3-green{
    background-color: var(--mainColor) !important;
    height: 8px;
    width: 80%;
    border-radius: 5px;
}

.skillsR .skillRate:nth-child(1) .w3-green{
    background-color: var(--mainColor) !important;
    height: 8px;
    width: 70%;
    border-radius: 5px;
}

.skillsR .skillRate:nth-child(2) .w3-green{
    background-color: var(--mainColor) !important;
    height: 8px;
    width: 60%;
    border-radius: 5px;
}
.skillsR .skillRate:nth-child(3) .w3-green{
    background-color: var(--mainColor) !important;
    height: 8px;
    width: 99%;
    border-radius: 5px;
}

.skillContent a{
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--textColor-medium);
    padding: 10px 40px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid var(--textColor-medium);
    margin-top: 50px;
    transition: all 0.5s;
}

.skillContent a:hover{
    color: var(--textColor-light);
    background-color: var(--textColor-medium);
}


/* Gallery Section */

.gallerySection{
    padding: 50px 0px;
    background-color: var(--sectionBG);
}

.masonryGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.topMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 0px;
    width: 50%;
}

.topMenu button{
    text-align: center;
    background-color: transparent;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--textColor-medium);
    cursor: pointer;
    padding-right: 10px;
    transition: color 0.3s;
    position: relative;
}

.topMenu button:hover{
    color: var(--mainColor);
}

.topMenu button.active{
    color: var(--mainColor);
}

.topMenu button.active::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 80%;
    background-color: var(--mainColor);
    bottom: 0;
    left: 0;
}

.gridColumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.gridColumn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    
}

.item{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.item:hover img{
    transform: scale(1.1);
}

.item:hover .itemCover{
    opacity: 1;
}

.itemCover{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(84, 79, 90, 0.5);
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
    cursor: pointer;
}

.itemCover h2{
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--textColor-light);
}

.itemCover p{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-light);
}


/* Client Section */

.clientSection{
    padding: 50px 0px;
}

.clientContent{

    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.client{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--sectionBG);
    border-radius: 5px;
    padding: 50px;
}


.mainsection{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    padding-bottom: 30px;
}

.clientImg{
    width: 25%;
    border-radius: 50%;
    overflow: hidden;
    
}

.clientImg img{
    width: 100%;
}

.clientInfo{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
}

.clientInfo h3{
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--textColor-heavy);
}

.clientInfo p{
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--textColor-medium);
}

.feedback{
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--textColor-heavy);
}

.rating{
    width: 100px;
    align-self: flex-start;
    padding-top: 20px;
}


/* Contact Section */

.contactSection{
    padding: 50px 0px;
    background-color: var(--sectionBG);
}


.contactContent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-family: "Poppins", sans-serif;
    width: 95%;
    margin: auto;
}

.contactContent form {
    width: 100%; 
    margin-bottom: 30px; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contactContent form input[type="text"],
.contactContent form input[type="email"],
.contactContent form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-medium);
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.contactContent form input[type="text"]:focus,
.contactContent form input[type="email"]:focus,
.contactContent form textarea:focus {
    border-color: var(--mainColor);
    outline: none;
}

.contactContent form textarea {
    resize: vertical;
    height: 150px;
    max-height: 200px;
}

.contactContent form input[type="submit"] {
    width: 150px;
    padding: 12px 25px;
    background-color: var(--mainColor);
    color: var(--textColor-light);
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contactContent form input[type="submit"]:hover {
    box-shadow: 0 0 2px var(--mainColor);
}

.contactInfo {
    width: 100%;
    padding-left: 0;
    border-left: none;
    text-align: center;
}

.contactInfo h3 {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--textColor-heavy);
}

.contactInfo p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--textColor-medium);
}

.contactInfo span {
    margin-right: 10px;
    color: var(--mainColor);
}

.contactInfo .social-icons {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contactInfo .social-icons li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    color: var(--textColor-heavy);
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    
}

.contactInfo .social-icons li i{
    font-size: 20px;
    transition: color 0.3s ease, color 0.3s ease;
}

.contactInfo .social-icons li:nth-child(1) i:hover {
    color: #EA5190;
    
}

.contactInfo .social-icons li:nth-child(2) i:hover {
    color: #0D9ED5;
    
}

.contactInfo .social-icons li:nth-child(3) i:hover {
    color: #425788;
    
}
.contactInfo .social-icons li:nth-child(4) i:hover {
    color: #DD4B39;
    
}
.contactInfo .social-icons li:nth-child(5) i:hover {
    color: #333333;
    
}


/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    font-family: "Poppins", sans-serif;
}

.footer .top {
    margin-bottom: 15px;
}

.footer .top p {
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-heavy);
    margin: 0;
    text-align: center;
}

.footer .top a {
    color: var(--mainColor);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer .top a:hover {
    text-shadow: 0 0 1px var(--mainColor);
}

.footer .bottom ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer .bottom ul li {
    margin: 0;
}

.footer .bottom ul li:nth-child(2) {
    border-left: 1px solid #eaeaea;
    padding-left: 10px;
}

.footer .bottom ul li a {
    font-size: 16px;
    font-weight: 400;
    color: var(--textColor-heavy);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .bottom ul li:nth-child(1) a{
    color: var(--mainColor);
}

.footer .bottom ul li a:hover {
    color: var(--mainColor);
}



































@keyframes years {
    0%   { content: "0"; }
    10%  { content: "25"; }
    20%  { content: "50"; }
    30%  { content: "75"; }
    40%  { content: "100"; }
    50%  { content: "125"; }
    60%  { content: "150"; }
    70%  { content: "175"; }
    80%  { content: "200"; }
    90%  { content: "225"; }
    100% { content: "250"; }
}

@keyframes clients {
    0% { content: "0"; }
    10% { content: "1"; }
    20% { content: "2"; }
    30% { content: "3"; }
    40% { content: "4"; }
    50% { content: "5"; }
    60% { content: "6"; }
    70% { content: "7"; }
    80% { content: "8"; }
    90% { content: "9"; }
    100% { content: "10"; }
}


@keyframes project {
    0%   { content: "0"; }
    10%  { content: "65"; }
    20%  { content: "130"; }
    30%  { content: "195"; }
    40%  { content: "260"; }
    50%  { content: "325"; }
    60%  { content: "390"; }
    70%  { content: "455"; }
    80%  { content: "520"; }
    90%  { content: "585"; }
    100% { content: "650"; }
}

@keyframes award {
    0%   { content: "0"; }
    10%  { content: "4"; }
    20%  { content: "8"; }
    30%  { content: "12"; }
    40%  { content: "15"; }
    50%  { content: "19"; }
    60%  { content: "23"; }
    70%  { content: "27"; }
    80%  { content: "31"; }
    90%  { content: "35"; }
    100% { content: "38"; }
}