<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
</head>
<body>
    <script src="./js/hammenu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./js/typed.js"></script>
    
    <!-- Navigation Bar -->
    <div class="navSection">

        <div class="logo">
            <a href="./indexside.html">Simone</a>
        </div>
        <div class="navBar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">What I Do</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#gallery">Portfolio</a></li>
                <li><a href="#clients">Client</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="rightSection">
            <div class="navHam">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-dribbble"></i>
            
        </div>
        
    </div>


    <!-- Home Section -->
    <div class="homeSection" id="home">
        <div class="homeContent">
            <p>Welcome</p>
            <h2><span id="typedText"></span></h2>
            <p>based in Los Angeles, California.</p>
            <a href="#">Hire Me</a>
        </div>
    </div>
    

    <!-- About Section -->
    <div class="aboutSection" id="about">
        <div class="sectionContainer">
            <div class="sectionHeader">
                <h2>Know Me More</h2>
                <div class="headerMark">
                    <p>ABOUT ME</p>
                </div>
            </div>
            <div class="aboutContent">
                <div class="aboutLeft">
                    <h2>I'm <span>Simone Olivia,</span> a Web Developer</h2>
                    <p>I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Delivering work within time and budget which meets client’s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.</p>
                </div>
                <div class="aboutRight">
                    <ul>
                        <li><span>Name:</span> Simone Olivia</li>
                        <li><span>Email:</span> <a href="mailto:chat@simone.com">chat@simone.com</a></li>
                        <li><span>Age:</span> 28</li>
                        <li><span>From:</span> Los Angeles, California</li>
                    </ul>
                    <a href="#">Download CV</a>
                </div>
    
                <div class="aboutCounters">
                    <div class="counter">
                        <h3>+</h3>
                        <p>Years Experiance</p>
                    </div>
                    <div class="counter">
                        <h3>+</h3>
                        <p>Happy Clients</p>
                    </div>
                    <div class="counter">
                        <h3>+</h3>
                        <p>Projects Done</p>
                    </div>
                    <div class="counter">
                        <h3></h3>
                        <p>Get Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="serviceSection" id="services">
        <div class="sectionContainer">
            <div class="sectionHeader">
                <h2>What I Do</h2>
                <div class="headerMark">
                    <p>SERVICES</p>
                </div>
            </div>
            <div class="serviceContent">
                <div class="service">
                    <div class="serviceIcon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="serviceDesc">
                        <h3>Graphic Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="serviceIcon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="serviceDesc">
                        <h3>Web Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="serviceIcon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <div class="serviceDesc">
                        <h3>UI/UX Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="serviceIcon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="serviceDesc">
                        <h3>App Design & Develop</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="serviceIcon">
                        <i class="fas fa-chart-area"></i>
                    </div>
                    <div class="serviceDesc">
                        <h3>Business Analysis</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="serviceIcon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="serviceDesc">
                        <h3>SEO Marketing</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Resume Section -->
    <div class="resumeSection" id="resume">
        <div class="sectionContainer">
            <div class="sectionHeader">
                <h2>Resume</h2>
                <div class="headerMark">
                    <p>SUMMARY</p>
                </div>
            </div>
            <div class="resumeContent">
                <div class="eduContent">
                    <h2>My Education</h2>
                    <div class="eduRange">
                        <p>2000 - 2004</p>
                        <h3>Computer Science</h3>
                        <p>International University</p>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="eduRange">
                        <p>2005 - 2008</p>
                        <h3>Bachelor Degree</h3>
                        <p>University of California</p>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="eduRange">
                        <p>2009 - 2012</p>
                        <h3>Master Degree</h3>
                        <p>Harvard University</p>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="expContent">
                    <h2>My Experiance</h2>
                    <div class="eduRange">
                        <p>2012 - 2013</p>
                        <h3>Jr. UI UX Designer</h3>
                        <p>Themeforest</p>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="eduRange">
                        <p>2014 - 2016</p>
                        <h3>Jr. Product Designer</h3>
                        <p>Dribbble</p>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="eduRange">
                        <p>2017 - 2019</p>
                        <h3>Product Designer</h3>
                        <p>Adobe</p>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="skillContent">
                    <h2>My Skills</h2>
                    <div class="skillsL">
                        <div class="skillRate">
                            <h3>Web Design</h3>
                            <p>65%</p>
                            <div class="w3-light-grey">
                                <div class="w3-green"></div>
                            </div><br>
                        </div>
                        <div class="skillRate">
                            <h3>HTML/CSS</h3>
                            <p>95%</p>
                            <div class="w3-light-grey">
                                <div class="w3-green"></div>
                            </div><br>
                        </div>
                        <div class="skillRate">
                            <h3>JavaScript</h3>
                            <p>80%</p>
                            <div class="w3-light-grey">
                                <div class="w3-green"></div>
                            </div><br>
                        </div>
                    </div>
                    <div class="skillsR">
                        <div class="skillRate">
                            <h3>React JS</h3>
                            <p>70%</p>
                            <div class="w3-light-grey">
                                <div class="w3-green"></div>
                            </div><br>
                        </div>
                        <div class="skillRate">
                            <h3>Angular Js</h3>
                            <p>60%</p>
                            <div class="w3-light-grey">
                                <div class="w3-green"></div>
                            </div><br>
                        </div>
                        <div class="skillRate">
                            <h3>Bootstrap</h3>
                            <p>99%</p>
                            <div class="w3-light-grey">
                                <div class="w3-green"></div>
                            </div><br>
                        </div>
                    </div>
                    <a href="#">Download CV  <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>

    </div>

    <!-- Gallery Section -->
    <div class="gallerySection" id="gallery">
        <div class="sectionContainer">
            <div class="sectionHeader">
                <h2>My Work</h2>
                <div class="headerMark">
                    <p>PORTFOLIO</p>
                </div>
            </div>
            <div class="masonryGrid">
                <div class="topMenu">
                    <button class="active">ALL</button>
                    <button >Design</button>
                    <button >Brand</button>
                    <button >Photos</button>
                </div>
                <div class="gridColumn">
                    <div class="item">
                        <img src="./images/project-1.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Youtube Video</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/project-2.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Vimeo Video</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                        
                </div>
                <div class="gridColumn">
                    <div class="item">
                        <img src="./images/project-3.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Mockups Design</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/project-4.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Detailed Project</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                </div>
                <div class="gridColumn">
                    <div class="item">
                        <img src="./images/project-5.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Detailed Project</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/project-6.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Detailed Project</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/project-7.jpg" alt="" />
                        <div class="itemCover">
                            <h2>Detailed Project</h2>
                            <p>Categoty</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>

    <!-- Client Section -->
    <div class="clientSection" id="clients">
        <div class="sectionContainer">
            <div class="sectionHeader">
                <h2>Client Speak</h2>
                <div class="headerMark">
                    <p>TESTIMONIAL</p>
                </div>
            </div>
            <div class="clientContent">
                <div class="client">
                    <div class="mainsection">
                        <div class="clientImg"><img src="./images/client-sm-1.jpg" alt="Dennis Jaques Photo" /></div>
                        <div class="clientInfo">
                            <h3>Dennis Jaques</h3>
                            <p>User From USA</p>
                        </div>
                    </div>
                    <p class="feedback">"Lorem ipsum dolor labore corporis earum explicabo reprehenderit ad saepe odio nam, aut soluta nulla nobis assumenda illo possimus voluptatum."</p>
                    <img src="./images/rating.png" alt="client rating" class="rating" />
                </div>
                <div class="client">
                    <div class="mainsection">
                        <div class="clientImg"><img src="./images/client-sm-1.jpg" alt="Dennis Jaques Photo" /></div>
                        <div class="clientInfo">
                            <h3>Dennis Jaques</h3>
                            <p>User From USA</p>
                        </div>
                    </div>
                    <p class="feedback">"Lorem ipsum dolor labore corporis earum explicabo reprehenderit ad saepe odio nam, aut soluta nulla nobis assumenda illo possimus voluptatum."</p>
                    <img src="./images/rating.png" alt="client rating" class="rating" />
                </div>
            </div>
            
        </div>
        
    </div>

    <!-- Contact Section -->
    <div class="contactSection" id="contact">
        <div class="sectionContainer">
            <div class="sectionHeader">
                <h2>Get in Touch</h2>
                <div class="headerMark">
                    <p>CONTACT</p>
                </div>
            </div>
            <div class="contactContent">
                <form action="">
                    <input type="text" name="name" id="name" placeholder="Name" />
                    <input type="email" name="email" id="email" placeholder="E-Mail" />
                    <textarea name="message" id="message" placeholder="Tell us more about your needs......."></textarea>
                    <input type="submit" value="Send Message" />

                </form>
                <div class="contactInfo">
                    <h3>ADDRESS</h3>
                    <p>4th Floor, Plot No.22,<br>145 Murphy Canyon Rd.<br>San Diego CA 2028</p>
                    <p><span><i class="fas fa-phone"></i></span>(060) 444 434 444</p>
                    <p><span><i class="fas fa-fax"></i></span>(060) 555 545 555</p>
                    <p><span><i class="fas fa-envelope"></i></span>chat@simone.com</p>
                    <h3>FOLLOW ME</h3>
                    <ul class="social-icons">
                        <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                        <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icons-google"><a data-bs-toggle="tooltip" href="http://www.google.com/" target="_blank" aria-label="Google"><i class="fab fa-google"></i></a></li>
                        <li class="social-icons-github"><a data-bs-toggle="tooltip" href="http://www.github.com/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a></li>
                    </ul>

                </div>
                
            </div>
            
        </div>
        
    </div>

    <!-- Footer -->

    <div class="footer">
        <div class="top">
            <p>Copyright © 2022 <a href="#">Simone</a>. All Rights Reserved.</p>
        </div>
        <div class="bottom">
            <ul>
              <li> <a href="#">Terms &amp; Policy</a></li>
              <li> <a href="#">Disclaimer</a></li>
            </ul>
        </div>
    </div>

    
</body>
</html>